language: python

python:
  - "2.7"

before_install:
  - "curl -s https://metrilyx.github.io/bootstrap.sh | bash"

install:
  - "sudo pip install --root /opt/metrilyx -e ."
  - "sudo python setup.py install --root /opt/metrilyx"

script:
  - "sudo make config"