language: python

python:
  - "2.7"

before_install:
  - "curl -s https://metrilyx.github.io/bootstrap.sh | bash"

install:
  - "pip install -e ."
  - "sudo python setup.py install --skip-build"

script:
  - "sudo make .config"