language: python

python:
  - "2.7"

before_install:
  - "curl -s https://metrilyx.github.io/bootstrap.sh | bash"

install:
  - "make build"
  - "make deps"
  - "make install"

script:
  - "make post_install"
  - "ls -lh ./build/metrilyx"
  - "ls -lh ./build"