language: python

python:
  - "2.7"

before_install:
  - "curl -s https://metrilyx.github.io/bootstrap.sh | bash -s -- nonginx"

install:
  - "sudo python setup.py install"

script:
  - "sudo make config"

branches:
  only:
    - v2.4.2-dev